<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <style>
    body, html{
      height: 100%;
      margin: 0;
      padding: 0;
    }
    .嚴選食材 {
      display: flex;
      flex-direction: column;
      width: 100%;
      justify-content: center;
      align-items: center;
    }
    .嚴選食材 img {
      width: 20%;
    }
    .嚴選食材 p {
      font-size: 4vw;
    }
    .container {
      height: 100%;
      display:flex;
      flex-direction: column;
      justify-content: space-around;
      align-items: center;
      /* border: 5px solid greenyellow; */
      box-sizing: content-box;
    }
    .container2 {
      /* background-color: rgb(99, 103, 96); */
      /* border: 1px solid rgb(255, 0, 0); */
      text-align: center;
      flex: 1;
      font-size: 30px;
      display: flex;
      justify-content: center;
      align-items: center;
      position: relative;  
      width: 100%; 
      height: 100%;
    }
    :nth-of-type(1).container2::before {
      content: '';
      position: absolute;
      top: 0;
      left: 0;
      width: 60%;
      height: 100%;
      background: linear-gradient(to right, rgb(0, 0, 0),
       rgba(255, 255, 255, 0));
      pointer-events: none;
    }
    :nth-of-type(2).container2::before {
      content: '';
      position: absolute;
      top: 0;
      left: 0;
      width: 80%;
      height: 100%;
      background: linear-gradient(to right, rgb(255, 255, 255),
       rgba(197, 38, 38, 0));
      pointer-events: none;
    }
    :nth-of-type(3).container2::before {
      content: '';
      position: absolute;
      top: 0;
      left: 0;
      width: 70%;
      height: 100%;
      background: linear-gradient(to right, rgb(0, 0, 0),
       rgba(255, 255, 255, 0));
      pointer-events: none;
    }
    :nth-of-type(4).container2::before {
      content: '';
      position: absolute;
      top: 0;
      left: 0;
      width: 80%;
      height: 100%;
      background: linear-gradient(to right, rgb(255, 255, 255),
       rgba(255, 255, 255, 0));
      pointer-events: none;
    }
    :nth-of-type(5).container2::before {
      content: '';
      position: absolute;
      top: 0;
      left: 0;
      width: 60%;
      height: 100%;
      background: linear-gradient(to right, rgb(0, 0, 0),
       rgba(255, 255, 255, 0));
      pointer-events: none;
    }
    .嚴材照片 {
      width: 100%;
      height: 100%;   
      object-fit:fill;
      /* fill：預設效果，元素會被拉伸填滿外層容器，長寬比會被扭曲
contain：元素的長寬比不變，最大邊會填滿容器
cover：元素的長寬比不變，最小邊會填滿容器，也就是元素可能會被裁切
none：元素維持本身的大小和長寬比，不會被調整
scale-down：元素維持本身的大小和長寬比，但如果大於容器，會被縮小適應容器 */
    }
    .text {
      position: absolute; 
      top: -20%; 
      left: 25%;
      transform: translate(-50%, 50%); 
      color: rgb(255, 255, 255); 
      font-size: 2vw;
      text-shadow: 2px 2px 4px rgba(0, 0, 0, 0.5);
    }
    @media (max-width:800px) {
      .container {
        display:flex;
        width: 100%;
        height: 50%;
      }
    }
    @media (max-width:400px) {
      .container {
        display: flex;
        width: 100%;
        height: 30%;
      }
    }
    
  </style>
</head>
<body>
  <div class="嚴選食材">
  <img src="./小專照片/嚴選材料icon/嚴材icon4.jpg">
  <p>嚴選食材</p>
  </div>
  <div class="container">
    <div class="container2">
      <img class="嚴材照片" src="./小專照片/嚴選材料照片/糖2000.png" >
      <p class="text">三溫糖融合白砂糖<br>紅糖、黑糖，經三次加熱<br>焦糖香濃，風味層次豐富
      </p>
    </div>
    <div class="container2">
      <img class="嚴材照片" src="./小專照片/嚴選材料照片/牛奶2000.png" >
      <p class="text" style="color: #000;">中澤鮮奶油來自優質乳牛<br>不含人工添加物，自然純粹<br>質地細膩柔滑，奶香濃郁。打發後如雪花般化口
      </p>
    </div>
    <div class="container2">
      <img  class="嚴材照片" src="./小專照片/嚴選材料照片/可可AA2000.png" >
      <p class="text">法芙娜巧克力 選用優質可可豆<br>具有濃郁的口感。擁有卓越的風味和香氣<br>讓每一口都充滿絕妙的巧克力體驗
      </p>
      </div>
      <div class="container2">
        <img class="嚴材照片" src="./小專照片/嚴選材料照片/麵粉A2000.png" >
        <p class="text" style="color: black;">
          日清低筋麵粉選用優質小麥<br>經過多次篩選、加工和精製而成<br>粉質細膩和無雜質的純淨度非常適合做蛋糕
        </p>
      </div>
    <div class="container2">
      <img class="嚴材照片" src="./小專照片/嚴選材料照片/奶油AA2000.png" >
      <p class="text">Echiré艾許發酵奶油<br>歷時15小時的天然發酵及熟成，透著金黃色澤<br>味道飽滿柔緻、奶味香濃，質地輕盈柔軟，入口即化
      </p>
    </div>
  </div>
</body>
</html>