<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <style>
    body, html{
      height: 100%;
      margin: 0;
      padding: 0;
    }
    .container {
      height: 100%;
      display:flex;
      flex-direction: column;
      justify-content: space-around;
      align-items: center;
      border: 5px solid greenyellow;
      box-sizing: content-box;
    }
    .container2 {
      /* background-color: rgb(99, 103, 96); */
      border: 1px solid rgb(255, 0, 0);
      text-align: center;
      flex: 1;
      font-size: 30px;
      display: flex;
      justify-content: center;
      align-items: center;
      position: relative;  
      width: 100%; 
      height: 100%; 
    }
    img {
      width: 100%;
      height: 100%;   
      object-fit:contain;
      /* fill：預設效果，元素會被拉伸填滿外層容器，長寬比會被扭曲
contain：元素的長寬比不變，最大邊會填滿容器
cover：元素的長寬比不變，最小邊會填滿容器，也就是元素可能會被裁切
none：元素維持本身的大小和長寬比，不會被調整
scale-down：元素維持本身的大小和長寬比，但如果大於容器，會被縮小適應容器 */
    }
    .text {
      position: absolute; 
      top: 15%; 
      left: 25%; 
      transform: translate(-50%, 150%); 
      color: white; 
      font-size: 2vw;
      text-shadow: 2px 2px 4px rgba(0, 0, 0, 0.5);
    }
  </style>
</head>
<body>
  <div class="container">
    <div class="container2">
      <img src="./小專照片/材料照片/奶油AA.png" >
      <p class="text">1111111111111111111111111111111111<br>1111111111111111111111111111
      </p>
    </div>
    <div class="container2">
      <img src="./小專照片/材料照片/麵粉A.png" alt="">
      <p class="text">1111111111111111111111111111111111<br>1111111111111111111111111111
      </p>
    </div>    
    <div class="container2">
      <img src="./小專照片/材料照片/可可AA.png" alt="">
      <p class="text">1111111111111111111111111111111111<br>1111111111111111111111111111
      </p>
    </div>
    <div class="container2">
      <img src="./小專照片/材料照片/牛奶AA.png" alt="">
      <p class="text">1111111111111111111111111111111111<br>1111111111111111111111111111
      </p>
    </div>
    <div class="container2">
      <img src="./小專照片/材料照片/糖AA.png" alt="">
      <p class="text">1111111111111111111111111111111111<br>1111111111111111111111111111
      </p>
    </div>
  </div>
</body>
</html>