<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .a {
            border: 1px solid rgb(0, 78, 0);
            width: 80%;
            height: 400px;
            margin: auto;
            margin-top: 60px;
            display:flex;
            justify-content:center;
        }
        .cake {
            border: 1px solid rgb(208, 208, 0);
            width: 40%;
            height: 90%;
            margin: 20px;
        }
        .select {
            border: 1px solid rgb(208, 208, 0);
            position: relative;
            display: inline-block;
            margin: 20px;
            width: 40%;
            height: 90%;
        }

        p {
            margin: 0 0 10px;
        }

        .dropdown {
            position: relative;
            display: inline-block;
        }

        .dropbtn {
            background-color: #b1b1b1;
            color: rgb(0, 0, 0);
            padding: 10px 16px;
            font-size: 16px;
            border: none;
            cursor: pointer;
        }

        .dropbtn:hover, .dropbtn:focus {
            background-color: #2980b9;
        }

        .dropdown-content {
            display: none;
            position: absolute;
            background-color: #f9f9f9;
            min-width: 160px;
            box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
            z-index: 1;
            list-style-type: none;
            padding: 0;
            margin: 0;
        }

        .dropdown-content li a {
            color: black;
            padding: 12px 16px;
            text-decoration: none;
            display: block;
        }

        .dropdown-content li a:hover {
            background-color: #f1f1f1;
        }

        .dropdown:hover .dropdown-content {
            display: block;
        }

        .product-information {            
            width: 60%;
            margin:auto;
            border: 2px solid #ff0000;
            display:flex;
            flex-direction: column;
            align-items: center;
        }
        .product-information p {
            text-align: center;
            font-size: 40px;
        }
        .product-information img {
            max-width: 90%;
        }
    </style>
</head>
<body>
    <div class="a">
        <div class="cake">
            <img src="" alt="">
            <p>111</p>
        </div>
        <div class="selectdiv">
            <p>蒙布朗蛋糕<br>NT$ 650</p>
            <div class="dropdown">
                <br><br>
                <p>蛋糕尺寸</p> 
                <select>
                    <option>6吋 NT$ 650</option>
                    <option>8吋 NT$ 1000</option>
                    <option>18吋 NT$ 1500</option>
                </select>
                <br><br><br>
                <p>數量</p>
                <input type="number">
                <br><br>
                <span>
                    <button>立即購買</button>
                    <button>加入購物車</button>
                </span>
            </div>
        </div>
    </div>
    <div class="product-information">
        <img src="./小專照片/商品介紹/商品介紹.png" alt="">
        <p>食用建議</p>
        <img src="./小專照片/商品介紹/食用說明高清.png" alt="">
        <br><br><br><br><br><br><br>
        <img src="./小專照片/商品介紹/營養標示高清.png" alt="">
    </div>
</body>
</html>