<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        html,body {
            height: 100%;
            margin: 0;
            padding: 0;
        }
        .footer {
            display: flex;
            border: 1px solid #000;
            margin: 0;
            width: 100%;
            justify-content: space-around;
            position: fixed;
            bottom: 50px;

        }
        .section {
            border:1px solid #000;
            display: flex;
            flex: 1;
            align-items: stretch;
            background-color: aqua;
        }
        .section ul {
            display: flex;
            list-style-type: none;
            text-align: center;
            justify-content: center;
            align-items: center;
            flex-wrap: wrap;
            width: 80%;
            margin: auto;
            padding: 0;
        }
        .section ul li {
            border: 1px solid #000;
            flex: 1 1 50%;
            text-align: center;
            padding: 5px;
            font-size:13px;            
        }
        .li-title {
            font-size: 19px;
            font-weight:bolder;
        }
        .section ul li a {
            color: #000;
            text-decoration: none;
            transition: color 0.2s ease;
        }
        .section ul li a:hover{
            color: rgb(66, 66, 66);
        }
        .section ul li a img:hover {
            opacity: 0.8;
        }
        .footer2 {
            bottom: 0;
            background-color: chartreuse;
            position: fixed;
            width: 100%;
            display: flex;
            justify-content: center;
            height: 50px;
            justify-content: center;
            align-items: center;
        }
        .footer2 p {
             margin: 0;
        }
        @media (max-width: 375px) {
            .footer {
                display:flex;
                flex-wrap:wrap;
                flex-direction: column;
                width: 100%;
                height: 50%;
                
             }
             .section {
                display: flex;
                width: 50%;
                padding: none;
             }             
             .section ul {
                display: flex;       
                margin:5px;
                margin-left:15px ;
             }
             .section ul li {
                        
             }
        }
    </style>
</head>
<body>
    <footer class="footer">
        <div class="section">
            <ul>
                <li class="li-title">關於我們</li>
                <li><a href="#">媒體報導</a></li>
                <li><a href="#">工作機會</a></li>
                <li><a href="#">合作夥伴</a></li>
            </ul>
        </div>
        <div class="section">
            <ul>
                <li class="li-title">客戶服務</li>
                <li><a href="#">購物須知</a></li>
                <li><a href="#">使用條款</a></li>
                <li><a href="#">隱私政策</a></li>
            </ul>
        </div>
        <div class="section">
            <ul>
                <li class="li-title">LOGO</li>
                <li>
                    <img src="./地圖.svg" width="15px">
                    &nbsp;台中市西屯區123號
                </li>
                <li>
                    <img src="./phone.svg" width="15px">
                    &nbsp;04-1234567
                </li>
                <li>
                    <img src="./clock.svg" width="15px">
                    &nbsp;08:00 - 21:00
                </li>
            </ul>
        </div>
        <div class="section">
            <ul>
                <li>
                    <a href="https://www.facebook.com/?locale=zh_TW">
                      <img src="./facebook.png" style="width: 25px;" class="pic">
                    </a>
                </li>
                 <li>
                    <a href="https://www.instagram.com/accounts/login/?next=%2Fcr8on%2Ffeed%2F&source=profile_feed_tab&locale=zh_tw">
                      <img src="./instagram.png" style="width: 29px;">
                    </a>
                </li>
                <li>
                    <a href="https://access.line.me/oauth2/v2.1/login?returnUri=%2Foauth2%2Fv2.1%2Fauthorize%2Fconsent%3Fscope%3Dopenid%2Bprofile%2Bfriends%2Bgroups%2Btimeline.post%2Bmessage.write%26response_type%3Dcode%26redirect_uri%3Dhttps%253A%252F%252Fsocial-plugins.line.me%252Fwidget%252FloginCallback%253FreturnUrl%253Dhttps%25253A%25252F%25252Fsocial-plugins.line.me%25252Fwidget%25252Fclose%26state%3D9fec98665820574ebc349f47d089a6%26client_id%3D1446101138&loginChannelId=1446101138#/">
                      <img src="./line.png" style="width: 25px;">
                    </a>
                </li>
                <li>
                    <a href="mailto:123@gmail.com" >
                      <img src="./email.png" style="width: 25px;">
                    </a>
                </li>  
            </ul>
        </div>
    </footer>
    <br>
    <footer class="footer2">
        <p>&copy; 2024 XXXXX. 版權所有。</p>
    </footer>
</body>
</html>