<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body {
            display: flex;
            align-items: center;
            justify-content: center;
            background-image: linear-gradient(180deg, #292929, #6e6e6e);
            margin: 0;
            min-height: 100vh;
        }
        div {
            height: auto;
        }
        input[type="text"] ,[type="password"] ,[type="text"] {
            width: 100%;
            padding: 10px;
            margin-bottom: 15px;
            border: none;
            border-bottom: 2px solid #a3a3a3;
            box-sizing: border-box;
            background-color: transparent;
            outline: none;
        }
        input[type="text"]::placeholder,
        input[type="password"]::placeholder {
            color: #bbb;
        }
        input[type="submit"]{
            background-color: #000000;
            padding: 10px 20px;
            color: rgb(255, 255, 255);
            border: none;
            cursor: pointer;
            opacity: 0.8;
        }
        input[type="submit"]:hover {
            background-color: #414141;
        }
    </style>
</head>
<body>
    <div>
        <h2>登入</h2>
        <br><br>
        <input type="text" placeholder="請輸入會員帳號" id="username">
        <br><br><br>
        <input type="password" placeholder="請輸入密碼" id="password">
        <br><br><br>
        <!-- <p>請輸入右下方圖示的驗證碼</p>
        <input type="text" placeholder="請輸入驗證碼" id="key">
        <br><br><br> -->
        <input type="checkbox" name="記住我" id="check">記住我
        <br><br><br>
        <input type="submit"  value="登入">
        &nbsp;&nbsp;&nbsp;
        <a href="./註冊1.html">
        <input type="submit" value="註冊">
        </a>
    </div>    
</body>
</html>